# calcite

./: pom.xml
src/main/codegen/data/: Parser.tdd
src/main/codegen/includes/: parserImpls.ftl
src/main/codegen/templates/: Parse.jj
src/main/java/com/example/calcite/context/: SqlSelectMappingContext.java
src/main/java/com/example/calcite/entity/: ColumnMapping.java  SelectItem.java
src/main/java/com/example/calcite/enums/: OperatorEnums.java
src/main/java/com/example/calcite/handler/item/: SelectItemHandler.java
src/main/java/com/example/calcite/handler/select/: SqlHandler.java  SqlHandlerFactory.java  SqlJoinHandler.java  SqlSelectHandler.java  SqlUnionHandler.java  SqlWithHandler.java
src/main/java/com/example/calcite/node/: SqlLateralView.java
src/main/java/com/example/calcite/utils/: CalciteUtils.java
src/test/java/com/example/calcite/: CalciteApplicationTests.java
